<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Punto</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body class="d-flex flex-column justify-content-center align-items-center">
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary my-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Ingresar Numero
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Por favor ingresa un numero</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body input-group mb-3 dato">
                    <span class="input-group-text">Número</span>
                    <input id="dato" type="text" class="form-control"
                        aria-label="Dollar amount (with dot and two decimal places)">
                        <div></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button onclick="sumar()" id="btn-enviar" type="button" class="btn btn-primary">Sumar</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <table class="table d-flex flex-column justify-content-center align-items-center ">
            <thead>
                <tr>
                    <th scope="col">#</th>
                </tr>
            </thead>
            <tbody id="tableta">

            </tbody>
        </table>
    </div>
    <div id="suma" class="d-flex justify-content-center">
        <p class="h4">SUMA = </p>
        <p class="h4"></p>
    </div>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>